{
  "crons": [
    {
      "path": "/api/internal/renew-gmail-watches",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/cleanup-orphan-accounts",
      "schedule": "0 4 * * *"
    }
  ]
}
